#==============================================================================
#
#    .tmux.conf from https://github.com/anthonyneedles/dotfiles
#
#=============================================================================

# Section: General {{{1

# C-b is not acceptable -- Vim uses it
set -g prefix C-a

# use BASH
set -g default-shell /bin/bash

# Allows for faster key repetition
set -s escape-time 0

# with tmux >= 1.9 we need to do this to keep cwd on new shells
bind c new-window -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. much more reasonable.
setw -g aggressive-resize on

# increase scrollback lines
set -g history-limit 10000

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# color
set -g default-terminal "xterm-256color"

# vi copypaste mode
set -g status-keys vi
set-window-option -g mode-keys vi

# }}}1
# Section: Movement {{{1

# switch panes using alt-arrow
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D

# swtich windows using ctrl-arrow
bind -n C-Right next-window
bind -n C-Left previous-window

# resize windows with shift-arrow
bind -n S-Left resize-pane -L 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5

# split windows with better keys
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# }}}1
# Section: Status Panel {{{1

# set status panel
set -g status-interval 1
set -g status-justify left
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[default] #[fg=#00d787]#H #[fg=#dadada][#[fg=#00d787]#(uname -r | cut -c 1-6)#[fg=#dadada]] #[fg=#00d787]#S#[default] '
set -g status-right "#[fg=#5f87ff]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0)#[default] #[fg=#dadada]Up#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')#[default] #[fg=#00d787]%a%l:%M:%S %p %Y-%m-%d#[default] "

# default statusbar colors
set -g status-style fg=white,bg=default,default

# default window title colors
set -g window-status-style fg=white,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=black,bg="#5f87ff",bright

# }}}1
# Section: Plugins {{{1

# Tmux Plugin Manager plugin list
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "thewtex/tmux-mem-cpu-load"

# KEEP THIS AT BOTTOM OF .tmux.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$DOTFILES/tmux/plugins/"
run -b "$DOTFILES/tmux/plugins/tpm/tpm"

# }}}1
